# rtc-user-webservices

./: Debug runFile.bat  README.md  job.xml  pom.xml  rtc-user-webservices.yml  runFile.bat  runWithoutBuild.bat  userService.yml
UserWebService/src/main/java/roi/rtc/webservices/user/: MainService.java
UserWebService/src/main/java/roi/rtc/webservices/user/core/: ConfigurationClass.java  SayHello.java
UserWebService/src/main/java/roi/rtc/webservices/user/resources/: Resource.java
src/: test.html
src/deb/control/: control  postinst  prerm
src/deb/init/: rtc-course-webservices.conf  rtc-user-webservices.conf
src/main/java/net/github/rtc/micro/user/: GuiceJobFactory.java  MainService.java  TemplateHealthCheck.java  UserService.java
src/main/java/net/github/rtc/micro/user/annotations/: ForReport.java
src/main/java/net/github/rtc/micro/user/config/: MainServiceConfiguration.java  MessagesConfiguration.java
src/main/java/net/github/rtc/micro/user/core/: ConfigurationClass.java
src/main/java/net/github/rtc/micro/user/dao/: RoleDao.java  UserDao.java
src/main/java/net/github/rtc/micro/user/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/net/github/rtc/micro/user/entity/: Privilege.java  Role.java  RoleType.java  Roles.java  User.java
src/main/java/net/github/rtc/micro/user/job/: GuiceJobFactory.java  QuartzHealthCheck.java  QuartzJobMonitor.java  QuartzManager.java  UserExportJob.java
src/main/java/net/github/rtc/micro/user/jobs/: QuartzConfiguration.java  QuartzHealthCheck.java  QuartzJobMonitor.java  QuartzManager.java  QuartzSchedulerMonitor.java
src/main/java/net/github/rtc/micro/user/quartz/: QuartzHealthCheck.java  QuartzJobMonitor.java  QuartzManager.java
src/main/java/net/github/rtc/micro/user/resource/: RoleResource.java  UserResource.java
src/main/java/org/roi/rtc/webservice/user/: ConfigurationClass.java  HelloService.java
src/main/java/org/roi/rtc/webservice/user/core/: SayHello.java
src/main/java/roi/rtc/webservices/user/: MainService.java  TemplateHealthCheck.java
src/main/java/roi/rtc/webservices/user/Config/: MainServiceConfiguration.java  MessagesConfiguration.java  hibernate.cfg.xml
src/main/java/roi/rtc/webservices/user/config/: MainServiceConfiguration.java  MessagesConfiguration.java
src/main/java/roi/rtc/webservices/user/core/: ConfigurationClass.java  SayHello.java
src/main/java/roi/rtc/webservices/user/dao/: Dao1Dao.java  DaoImpl.java  UserDAO.java
src/main/java/roi/rtc/webservices/user/dao/impl/: UserDAOImpl.java
src/main/java/roi/rtc/webservices/user/entities/: Dao1.java
src/main/java/roi/rtc/webservices/user/entity/: Privilege.java  Role.java  Roles.java  User.java
src/main/java/roi/rtc/webservices/user/resources/: MainService.java  Resource.java  User.java  UserClass.java  UserResource.java
src/main/java/roi/rtc/webservices/user/test/: TestUser.java
src/main/resources/: migrations.xml
src/main/webapp/WEB-INF/: applicationContext.xml
