description "rtc-user-webservices"

start on startup
stop on shutdown

env JAVA_HOME="/usr/lib/jvm/java-7-oracle"
    env ROOT_DIR="/opt/rtc-user-webservices"
env JVM_OPTIONS="-Xms512m -Xmx512m"
env NAME="rtc-user-webservices"

#change this user if required
#setuid courses

respawn

script
    exec $JAVA_HOME/bin/java $JVM_OPTIONS -jar -server $ROOT_DIR/$NAME.jar server /etc/$NAME.yml
end script